<?xml version="1.0"?>
<ruleset name="Maison Sport Ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Maison Sport Ruleset
    </description>

    <!-- CLEANCODE RULESET -->
    <rule ref="rulesets/cleancode.xml/ElseExpression"></rule>

    <!-- CODESIZE RULESET -->
    <rule ref="rulesets/codesize.xml">
        <exclude name="CyclomaticComplexity" />
        <exclude name="TooManyPublicMethods" />
    </rule>

    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <properties>
            <property name="reportLevel" value="15" />
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/TooManyPublicMethods">
        <properties>
            <property name="maxmethods" value="20" />
            <property name="ignorepattern" value="(^(set|get|is|test))i" />
        </properties>
    </rule>

    <!-- CONTROVERSIAL RULESET -->
    <rule ref="rulesets/controversial.xml/Superglobals" />
    <rule ref="rulesets/controversial.xml/CamelCaseClassName" />
    <rule ref="rulesets/controversial.xml/CamelCaseMethodName">
        <properties>
            <property name="allow-underscore-test" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/controversial.xml/CamelCasePropertyName"/>
    <rule ref="rulesets/controversial.xml/CamelCaseParameterName"/>
    <rule ref="rulesets/controversial.xml/CamelCaseVariableName"/>

    <!-- DESIGN RULESET -->
    <rule ref="rulesets/design.xml/DevelopmentCodeFragment">
        <properties>
            <property name="unwanted-functions" value="var_dump,print_r,debug_zval_dump,debug_print_backtrace,dump,dd" />
        </properties>
    </rule>
    <rule ref="rulesets/design.xml/EmptyCatchBlock" />

    <!-- NAMING RULESET -->
    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable" />
        <exclude name="ShortMethodName" />
        <exclude name="LongVariable" />
    </rule>

    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="minimum" value="3" />
        </properties>
    </rule>

    <rule ref="rulesets/naming.xml/ShortMethodName">
        <properties>
            <property name="minimum" value="3" />
        </properties>
    </rule>

    <rule ref="rulesets/naming.xml/LongVariable">
        <properties>
            <property name="maximum" value="32" />
        </properties>
    </rule>

    <!-- UNUSED RULESET -->
    <rule ref="rulesets/unusedcode.xml">
        <exclude name="UnusedFormalParameter" />
    </rule>

</ruleset>
